<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <link rel="stylesheet" href="homecss.css">
</head>
<body>
    <nav class="navbar">
        <img src="paytm_logo.png" alt="Paytm logo">
        <ul class="contents">
            <li>Paytm for Consumer</li>
            <li>Paytm for Business</li>
            <li>Investor Relations</li>
            <li>Company</li>
            <li>Career</li>
        </ul>
        <button class="btn">Sign in<img src="logoutImg.svg" alt="img"></button>
    </nav>
    <div class="ribbon">
        <p><b>No Wallet KYC Required
            😊</b>
            to pay using UPI on Paytm.
            <b>Learn more.</b></p>
    </div>
    <div class="pageno1">
        <div class="leftpg1">
            <img class="pg1logo" src="paytmpage1logo.png" alt="logo">
            <h1>India's Most-loved<br>Payments App</h1>
            <p>Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more.</p>
            <button class="pg1btn"><b>Download Paytm App</b>&nbsp;<img src="apple.png" alt="ap">&nbsp;<img src="playstore.png" alt="pl"></button>
        </div>
        <div class="rightpg1">
            <img class="page1img" src="page1.png" alt="page1">
        </div>
    </div>
    <div class="pageno2">
        <div class="recharge">
            <h1 class="rechargeh1">Recharge & Pay Bills on Paytm.</h1>
            <div class="rechargecontent">
                <p><img src="pre.png" alt="">Recharge<br>
                    Prepaid<br>
                    Mobile ></p>
                <p><img src="ele.png" alt="">Pay<br>
                    Electricity<br>
                    Bill ></p>
                <p><img src="dth.png" alt="">Recharge<br>
                    DTH<br>
                    Connection ></p>
                <p><img src="gas.png" alt="">Book<br>
                    Gas<br>
                    Cylinder ></p>
                <p><img src="broadband.png" alt="">Pay<br>
                    Broadband &<br>
                    Landline Bill ></p>
                <p><img src="edu.png" alt="">Pay<br>
                    Education<br>
                    Fee ></p>
                <p><img src="allpay.png" alt="">All<br>
                    Payment<br>
                    Services ></p>
            </div>
        </div>
        <div class="book">
            <h1 class="bookh1">Book & Buy on Paytm.</h1>
            <div class="bookcontent">
                <p><img src="movie.png" alt="">Movie <br>Tickets ></p>
            <p><img src="flight.png" alt="">Flight <br>Tickets ></p>
            <p><img src="bus.png" alt="">Bus<br> Tickets ></p>
            <p><img src="train.png" alt="">Train<br> Tickets ></p>
            <p><img src="buy.png" alt="">Buy<br> Insurance ></p>
            <p><img src="interfli.png" alt="">International<br> Flights ></p>
            <p><img src="stocks.png" alt="">Invest<br> in Stocks ></p>
            </div>
        </div>
    </div>
    <div class="fourpages">
        <h1 class="fph1">Paytm Payment Instruments</h1>
        <div class="p1">
            <div class="p1p1">
                <div class="Wallet">
                    <img class="p1logo" src="paytmwallet.png" alt="logo" >
                    <p><b>Paytm<br>Wallet</b></p>
                </div>
                    
                    <h1>The Fastest Way to Pay In-store & Online.</h1>
                
                
                    <p>Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites and apps.</p>
                
                
                    <button class="p1btn"><b>Download Paytm App</b>&nbsp;<img src="apple.png" alt="ap">&nbsp;<img src="playstore.png" alt="pl"></button>
                
            </div>
            <div class="p1p2">
                <img class="p1p2img" src="paytmwalletbalance.webp" alt="page1">
            </div>
        </div>
        <div class="p2">
            <div class="p2p1">
                <div class="MoneyTransfer">
                    <img class="p2logo" src="upi.png" alt="logo" >
                    <p><b>UPI Money<br>Transfer</b></p>
                </div>
                    
                    <h1>Pay anyone directly from your bank account.</h1>
                
                
                    <p>Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.</p>
                
                
                    <button class="p1btn"><b>Download Paytm App</b>&nbsp;<img src="apple.png" alt="ap">&nbsp;<img src="playstore.png" alt="pl"></button>
                
            </div>
            <div class="p2p2">
                <img class="p2p2img" src="paidsucc.png" alt="page2">
            </div>
        </div>
        <div class="p3">
            <div class="p3p1">
                <div class="Postpaid">
                    <img class="p3logo" src="paytmpostpaid.webp" alt="logo" >
                    <!-- <p><b>UPI Money<br>Transfer</b></p> -->
                </div>
                    
                    <h1>Want it?<br>
                        No more waiting for it.</h1>
                
                
                    <p>With Paytm Postpaid, your wishlist doesn't have to be on the waitlist. Shop for the things you want today and pay for them next month.</p>
                
                
                    <button class="p3btn"><b>Learn More ></b></button>
                
            </div>
            <div class="p3p2">
                <img class="p3p2img" src="shoppingbag.webp" alt="page2">
            </div>
        </div>
        <div class="p4">
            <div class="p4p1">
                <img class="hdfc" src="hdfc.png" alt="hdfc">
                <h1>Unlimited Cashback
                    Every time
                </h1>
                <p>Paytm HDFC Bank Select Credit Card. A card with assured Cashback and incredible offers.</p>
                <img class="hdfccard" src="hdfccard.webp" alt="card">
            </div>
            <div class="p4p2">
                <img class="sbi" src="sbi.png" alt="sbi">
                <h1>India’s Most
                    Sincere Credit Card
                </h1>
                <p>Paytm SBI Card SELECT - With Intelligent Features & Great Rewards that Never Expire</p>
                <img class="sbicard" src="sbicard.webp" alt="card">
            </div>
        </div>
    </div>
    <div class="fourpages">
        <h1 class="fph1">Paytm Payment Instruments</h1>
        <div class="p1">
            <div class="p1p1">
                <div class="Wallet">
                    <img class="p1logo" src="paytmwallet.png" alt="logo" >
                    <p><b>Paytm<br>Wallet</b></p>
                </div>
                    
                    <h1>The Fastest Way to Pay In-store & Online.</h1>
                
                
                    <p>Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites and apps.</p>
                
                
                    <button class="p1btn"><b>Download Paytm App</b>&nbsp;<img src="apple.png" alt="ap">&nbsp;<img src="playstore.png" alt="pl"></button>
                
            </div>
            <div class="p1p2">
                <img class="p1p2img" src="paytmwalletbalance.webp" alt="page1">
            </div>
        </div>
        <div class="p2">
            <div class="p2p1">
                <div class="MoneyTransfer">
                    <img class="p2logo" src="upi.png" alt="logo" >
                    <p><b>UPI Money<br>Transfer</b></p>
                </div>
                    
                    <h1>Pay anyone directly from your bank account.</h1>
                
                
                    <p>Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.</p>
                
                
                    <button class="p1btn"><b>Download Paytm App</b>&nbsp;<img src="apple.png" alt="ap">&nbsp;<img src="playstore.png" alt="pl"></button>
                
            </div>
            <div class="p2p2">
                <img class="p2p2img" src="paidsucc.png" alt="page2">
            </div>
        </div>
</body>
</html>